ERRBIT_HOST=errbit.hs.stackbuilders.com
ERRBIT_PROTOCOL=http
ERRBIT_PORT=80
ERRBIT_ENFORCE_SSL=false
ERRBIT_CONFIRM_ERR_ACTIONS=true
ERRBIT_USER_HAS_USERNAME=true
ERRBIT_USE_GRAVATAR=default
ERRBIT_GRAVATAR_DEFAULT=identicon
ERRBIT_EMAIL_FROM=errbit@stackbuilder.com
ERRBIT_EMAIL_AT_NOTICES=[1,10,100]
ERRBIT_PER_APP_EMAIL_AT_NOTICES=false
ERRBIT_PER_APP_NOTIFY_AT_NOTICES=false
SERVE_STATIC_ASSETS=true
SECRET_KEY_BASE=ad31e58248c04080cbe713299a272a671524c8da6667e308519b0773a531b786e91fd9472a054ccb89171a49c22f3e8106398dae005bf764765d4fe1ee6c666e
MONGO_URL=defaults
GITHUB_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_AUTHENTICATION=true
GITHUB_CLIENT_ID=bf6c0dc01c9ab9c0f458
GITHUB_SECRET=9eaaa3bf3790f4858c4980a6deed5b67f8750181
#GITHUB_ORG_ID #If set, Errbit will create user accounts for users in your github organization who sign into Errbit without having a user account
GITHUB_ACCESS_SCOPE=public_repo
GITHUB_SITE_TITLE=GitHub
EMAIL_DELIVERY_METHOD=:sendmail
#SMTP_SERVER
#SMTP_PORT
#SMTP_AUTHENTICATION
#SMTP_USERNAME
#SMTP_PASSWORD
#SMTP_DOMAIN
SENDMAIL_LOCATION=/usr/sbin/sendmail
SENDMAIL_ARGUMENTS=-bd -q30m
DEVISE_MODULES=omniauthable
USE_UNICORN_WORKER_KILLER=false
ERRBIT_LOG_LOCATION=default
